\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{graphicx}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\setlength{\parskip}{1em}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage[table]{xcolor}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,CO]{Natural Language Processing (NLP) Application Capstone Project}
\cfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}

\begin{document}

\title{Natural Language Processing (NLP) Application Capstone Project\vspace{-3em}}
\maketitle
\begin{center}
   \includegraphics{Images/GL.png} 
   
\setlength{\parskip}{2em}
\textsc{\textbf{\LARGE Automated Ticket Assignment}}\\
\includegraphics[scale=0.7]{Images/NLP.jpg}
\end{center}
\begin{table}[ht]
    \centering
    \begin{tabular}{|p{3cm}|p{8cm}|}
    \hline
    Program & Post Graduate Program (PGP) in Artificial Intelligence and Machine Learning(AIML)\\
    \hline
    Batch & April 2019 – April 2020\\
    \hline
    Group & 3\\
    \hline
    Project Guide & Sanjay Tiwary\\
    \hline
    Program Manager & Anurag Shah\\
    \hline
    Team Members & Gaurav Walia, Karishma Dcosta, Lavanya Harry Pandian, Pallavi Kumari, Swati Tyagi\\
    \hline
    Deliverable & Final Report\\
    \hline
    Submission Date & 19th April 2020\\
    \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}

\newpage
\section{Project Goal}
One of the key activities of any IT function is to ensure there is no impact to the Business operations through Incident Management process. An incident is an unplanned interruption to an IT service or reduction in the quality of an IT service that affects the Users and the Business.
The main goal of the Incident Management process is to provide a quick fix / workarounds or solutions that resolves the interruption and restores the service to its full capacity to ensure no business impact.
These incidents are recorded as tickets that are created by various stakeholders (Business Users, IT Users and Monitoring Tools) within IT Service Management Tool and are assigned to Service Desk teams (L1 / L2 teams).
The goal of this project is to build a classifier that can classify the tickets by analyzing the text using Natural Language Processing(NLP) techniques in AIML.

\section{Summary of problem statement, data and findings }
In this section, we describe the problem statement: explaining the current situation, opportunities for improvement and data findings: data requirement, size and source of data with its challenges and techniques to overcome the same.
\subsection{Problem Statement}
\textbf{\large Current Situation }\\
Given the data that is collected from the IT Service Management Tool, the issues are recorded as tickets and are assigned to respective groups based on the type of issues that need to be addressed. Assigning the incidents to the appropriate group has critical importance to provide improved user satisfaction while ensuring better allocation of support resources, thus maintaining the organization’s efficiency in the service.
However, the assignment of incidents to appropriate IT groups is still a manual process in many of the IT organizations. Manual assignment of incidents is time consuming and requires human efforts. There may be mistakes due to human errors and resource consumption is carried out ineffectively because of the misaddressing. On the other hand, manual assignment increases the response and resolution times which result in user satisfaction deterioration or poor customer service.
\\
\\
\textbf{\large Opportunity for improvement through ML}\\
This manual process can be improvised using machine learning based systems such as automatic ticket classification mechanisms that would:
\begin{itemize}
    \item Reduce or remove the count for human error
    \item Use the allocated resources efficiently
    \item Ensure efficient ticket classification
    \item Provide quick solutions and turn-around times for the organization
\end{itemize}
By leveraging the AI technology, we shall build a classifier that can classify the tickets into respective Groups by analyzing the text using NLP techniques in AIML.
\subsection{Data Findings}
In Natural Language Processing (NLP), most of the data in the form of documents and text contain many words that are redundant for text classification, such as stop-words, misspellings, slangs; and contain various languages since the users could potentially be located globally.
\textsc{\textbf{\large Data Requirement }}
To understand the tickets, we require the past ticket information comprising of the ticket summary/ title which captures the essence of the issue, the detailed description for additional details, the user information and the group assigned to the respective tickets. 
Additional information such as separate fields for timestamp, geographic location of user, etc., would be useful in understanding the traffic and geo of the tickets logged to assign resources as per the demand of the tickets.
The Dataset used for the project can be referred from the following location in an excel format(*.xlsx): https://drive.google.com/drive/u/0/folders/1xOCdNI2R5hiodskIJbj-QySMQs6ccehL
\\
\\
\textsc{\textbf{\large Source of data and challenges}}\\
The data that has been captured by the IT Management System Tools is unclean. The data requires to be devoid from noise, punctuations, misspellings, htmls, etc. as a start. Further, data should be pre-processed to remove words which do not contribute to context (stop-words) and extract meaningful words (tokens) to feed the data to modelling algorithms.\\
\begin{figure}[h]
    \centering
    \includegraphics{1.png}
    \caption{Raw data read from the Excel file with 4 columns}
    \label{fig:Raw data read from the Excel file with 4 columns}
\end{figure}
\\The methods employed to clean our data are used from the NLTK and Regular Expression (re) library.
\\
\\
\textsc{\textbf{\large Size of the data}}\\
Duplicate entries - The dataset consists of 8500 entries of tickets. On analyzing for duplicate entries across all the 4 columns, 83 duplicates were observed and removed thus leading to unique 8417 values in the dataset.\\
\\
\begin{figure}[h]
    \centering
    \includegraphics{2.png}
    \caption{Dropping duplicate entries in the dataframe}
    \label{fig:dropping duplicate entries in the dataframe}
\end{figure}
\textsc{\textbf{\large Class Imbalance}}\\
Datasets require proper representation of Class information, i.e equal representation of all Groups. This would enable the modelling algorithms to be trained on equal amounts of data of any given class (Group). However, this is not the case, and we observe data imbalance in the dataset.
Given the Group information, the Unique Group Count = 74. However, there is a class imbalance w.r.t the representation of the groups in the data. Out of the total 8500 tickets, about 47\% represents Group\_0 tickets.
One way to control the group data and maintain imbalance is by setting a ‘Threshold’ value which filters out the minority Group data. The threshold value is set at default 50.\\
\begin{figure}[h]
    \centering
    \includegraphics{3.png}
    \caption{Setting a threshold at 50 to control the class imbalance during modelling}
    \label{fig:Setting a threshold at 50 to control the class imbalance during modelling}
\end{figure}
\\
\begin{figure}[h]
    \centering
    \includegraphics{4.png}
    \caption{Out of the total 8500 tickets, 47\% represents Group\_0 tickets}
    \label{fig:Out of the total 8500 tickets, 47\% represents Group\_0 tickets}
\end{figure}
\\We can tune this Threshold value based on the business requirements to filter the appropriate information into our dataset. However, there are drawbacks to this method which urges us to focus on sampling techniques. Sampling techniques would enable us to down sample the majority classes or/and upsample the minority classes.

\begin{figure}[h]
    \centering
    \includegraphics{5.png}
    \caption{Setting a threshold=5 to control the class imbalance during modelling}
    \label{fig:Setting a threshold=5 to control the class imbalance during modelling}
\end{figure}

\newpage
\section{Summary of the Approach to EDA and Pre-processing}
\subsection{Analyze and understand the structure of data}
\textsc{\textbf{\large Reading the dataset }}\\
The dataset is located in the google drive and accessed using Pandas library. This file is then stored in a dataframe. While reading the file, ‘Assignment group’ is renamed to ‘Group’ and ‘Short description’ to ‘Short\_description’ as given below.
\par
\begin{figure}[h]
    \centering
    \includegraphics{6.png}
    \caption{Reading the dataset using Pandas library}
    \label{fig:Reading the dataset using Pandas library}
\end{figure}
Viewing dataframe with dataframe.head()
\begin{figure}[h]
    \centering
    \includegraphics[scale= 0.8]{7.png}
    \caption{Getting a preview of the dataframe}
    \label{fig:Getting a preview of the dataframe}
    \end{figure}
\\We analyze the shape of the data to get a basic understanding of the data and features by using dataframe.shape and dataframe.describe() respectively.
\begin{figure}[h]
    \centering
    \includegraphics[scale=1.2]{8.png}
    \caption{Checking shape and basic description of the data}
    \label{fig:Checking shape and basic description of the data}
\end{figure}

\begin{itemize}
    \item There are 4 columns namely Short\_description, Description, Caller and Group. The total number of entries are 8500 in the dataframe.
    \item The count is different for each column, indicating missing values at first glimpse.
    \item Unique denotes the unique values in each column Eg. There are 74 unique groups in the dataframe.
    \item Displays the top word or content in the columns
    \item Frequency captures the frequency at which the top word/content appears in the columns.
\end{itemize}
\\
\newpage
\textsc{\textbf{\large Checking for Missing values}}\\
On analyzing the raw data, the fields (Short Description, Description, Caller and Group) were verified for missing values. It was observed that there are 8 missing values in Column - Short Description and 1 missing value in Column – Description and none in Column – Group. 
The missing values were addressed by imputing a stop word ‘the’, which will be processed in the stop-word removal or text cleaning.
\\
\begin{figure}[h]
    \centering
    \includegraphics[scale =0.75]{9.png}
    \caption{Checking for missing values and imputing data in the dataset columns}
    \label{fig:Checking for missing values and imputing data in the dataset columns}
\end{figure}
\\
\newpage
\subsection{Visualize Data}
Visuals are a great way to analyze data and get an idea about the data that we are handling. There are many packages in python that help visualize data. 
We have chosen Word Clouds and defined a function to analyze:
\begin{itemize}
    \item Most frequent words in raw Short\_description
    \item Most frequent words in raw Description
    \item Clean data in Summary field
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics{10.png}
    \caption{Word Cloud function}
    \label{fig:Word Cloud function}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics{11.png}
    \caption{Most frequent words in Short_description before cleaning data }
    \label{fig:Most frequent words in Short_description before cleaning data }
\end{figure}
\begin{figure}[t]
    \centering
    \includegraphics[scale=0.8]{12.png}
    \caption{Most frequent words in Description before cleaning data}
    \label{fig:Most frequent words in Description before cleaning data}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.7]{13.png}
    \caption{Clean data in Summary field}
    \label{fig:Clean data in Summary field}
\end{figure}
\\
\begin{figure}[h]
    \centering
    \includegraphics{14}
    \caption{Top 5 Groups with their frequencies }
    \label{fig:Top 5 Groups with their frequencies }
\end{figure}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics{15.png}
    \caption{kde representing the frequency distribution of the groups}
    \label{fig:kde representing the frequency distribution of the groups}
\end{figure}
\newpage
On finding the counts of each group using dataframe[‘col’].value\_counts(), we observe that the GRP\_0 has the highest presence with a frequency of 3976. The top 5 Groups are listed below.
\newpage
The frequency distribution of the Groups present in the dataframe is plotted as below.\\
After classifying the less assigned groups into one group, Pie plot is further used to understand the distribution of each class in the dataset and found that GRP\_0 takes almost 48\% of the ticket assignment.
\begin{figure}[h]
    \centering
    \includegraphics{16.png}
    \caption{pie chart representation of Groups with Threshold VALUE = 50}
    \label{fig:pie chart representation of Groups with Threshold VALUE = 50}
\end{figure}
\newpage
The “Column – Caller” is anonymously provided in the dataset and hence it is difficult to comprehend. As seen in Figure 17 Caller Data anonymously provided in the dataset\\
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{17.png}
    \caption{Caller Data anonymously provided in the dataset}
    \label{fig:Caller Data anonymously provided in the dataset}
\end{figure}
\newpage
The Caller data is then renamed with the word ‘Caller’ followed by an incremental number depending on the frequency of assignment. Eg: Caller1, Caller2, etc., Caller 1 has maximum ticket logged. The top 10 Caller information is displayed as below.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{18.png}
    \caption{Caller frequency}
    \label{fig:Caller frequency}
\end{figure}
\newpage
This graph depicts the Caller data with frequency of tickets logged.
\begin{figure}
    \centering
    \includegraphics[scale=0.7]{19.png}
    \caption{Barplot representing the Caller Frequency Data for Top 20 Callers}
    \label{fig:Barplot representing the Caller Frequency Data for Top 20 Callers}
\end{figure}\\
\newpage
Analysing the caller data, we see that one caller has reported 810 tickets, and the distribution is skewed. This could be a batch job or an anomaly and should be considered for discussion with domain expert. We are not taking up further analysis of caller for this project, for now.
\newpage
\section{Data Preprocessing}
The methods employed to clean our data are used from the NLTK and Regular Expression (re) library.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{20.png}
    \caption{Utilizing the NLTK and re Library to clean the data}
    \label{fig:Utilizing the NLTK and re Library to clean the data}
\end{figure}
\subsection{Addressing Noise}
\textsc{\textdfStop{\large Stop-words}}\\
The text dataset includes many words such as {‘a’, ‘about’, ‘about’, ‘after’, ‘again’,..}, which do not add any significance in model building. The most common technique to deal with these words is to remove them from the texts and documents.\\
\\
\textsc{\textdf{\large Punctuations removal}}\\
Text documents generally contains characters like punctuations or special characters and they are not necessary for text mining or classification purposes. Even though punctuation is critical to understand the meaning of the sentence, it can affect the classification algorithms negatively.\\
Noise that is addressed as a part of this section includes – removal of brackets, newline, multi-line spaces, numeric and alpha numeric, non-ascii text, underscores, email addresses, and disclaimers.
\begin{figure}[h]
    \centering
    \includegraphics{21.png}
    \caption{Noise Removal from text}
    \label{fig:Noise Removal from text}
\end{figure}\\
\textdf{\textsc{\large Capitalization }} \\
Sentences can contain a mixture of uppercase and lowercase words. In our dataset, we do not want to create different tokens for capitalized words. Hence we change the words to follow lowercase this brings all words in a document in same space.
In some cases where capitalization changes the meaning of some words, such as "US" to "us" where first one represents the United States of America and second one is a pronoun, named identity, slang or abbreviation converters can be applied.\\
\newline
\textdf{\textsc{\large\ Concatenation of all text to a new field}}\\ ‘Summary’.
The preprocessed data is then concatenated into a single column called ‘Summary’. 
\begin{figure}[h]
    \centering
    \includegraphics{22.png}
    \caption{Concatenation of text into a new field – ‘Summary’}
    \label{fig:Concatenation of text into a new field – ‘Summary’l}
\end{figure}\\
\textdf{\textsc{\large Language translations }}\\ 
It has been observed that languages besides English are present in the dataset. As a part of the text processing activity, English alone has been considered and any other non-English text is dropped. However, the translation will be addressed as a part of Milestone -2.
\subsection{Create Word Vocabulary Tokens}
\textdf{\textsc{\large Tokenization }}\\
Tokenization refers to text segmentation or lexical analysis where the large chunk of text or sentence is split into words, phrases, symbols, or elements called tokens. The main goal of this step is to extract individual words in a sentence. Along with text classification, in text mining, it is necessary to incorporate a parser in the pipeline which performs the tokenization of the documents; for example:
\\sentence: cant log into vpn
\\tokens: {‘cant’, ‘log’, ‘into’, ‘vpn’}
\begin{figure}[h]
    \centering
    \includegraphics{23.png}
    \caption{Utilizing Tokenize to create word tokens}
    \label{fig:Utilizing Tokenize to create word tokens}
\end{figure}
\\
\\
\textdf{\textsc{\larger Lemmatization}}\\
Text lemmatization is the process of eliminating redundant prefix or suffix of a word and extracting the base word (lemma). 
\\Eg: word: see or saw
\\lemma text: see or saw depending on whether the use of the token was as a verb or a noun
\\
\begin{figure}[h]
    \centering
    \includegraphics{24.png}
    \caption{Lemmatizing words}
    \label{fig:Lemmatizing wordsl}
\end{figure}
\newpage
\textsc{\textdf{\large Weighted Words}}\\ 
The most basic form of weighted word feature extraction is TF (Term Frequency), where each word is mapped to a number corresponding to the number of occurrences of that word in the whole corpora. Methods that extend the results of TF generally use word frequency as a Boolean or logarithmic scaled weighting.\\
In all weight words methods, each document is translated to a vector (with length equal to that of the document) containing the frequency of the words in that document. Although this approach is intuitive, it is limited by the fact that words that are commonly used in the language may dominate such representations.
\\
\\
\textdf{\textsc{\large Term Frequency-Inverse Document Frequency (tf-idf)}}\\
Different word embedding procedures have been proposed to translate these unigrams into consumable input for machine learning algorithms. A very simple way to perform such embedding is weighted words term-frequency~(TF) and TF-IDF where each word will be mapped to a number corresponding to the number of occurrence of that word in the whole corpora.\\
\\
Although tf-idf tries to overcome the problem of common terms in document, it still suffers from some other descriptive limitations. Namely, tf-idf cannot account for the similarity between words in the document since each word is presented as an index.\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{25.png}
    \caption{Creating weighted vectors of the vocabulary}
    \label{fig:Creating weighted vectors of the vocabulary}
\end{figure}
\newpage
\section{Train Test Split and Evaluation}
Before we proceed to build the model, we encode the Group information labelled as GRP\_X as 0,1…using label encoder(). This field represents the Target column.\\
\begin{figure}[h]
    \centering
    \includegraphics{26.png}
    \caption{Encoding the Group Data using LabelEncoder}
    \label{fig:Encoding the Group Data using LabelEncoder}
\end{figure}
\\
\textdf{\textsc{\large Train Test split}}\\
We then map the X(input data) to the vectorized data and y(target) to encoded groups in order to build our models. The training and testing datasets are formulated from the X and y data, in a ratio of 60-40 training and test data respectively using the train\_test\_split() function. The ideal range is 60-40 to 80-20. On changing the test\_size parameter, we can modify the testing data size.\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{27.png}
    \includegraphics[scale=0.82]{27b.png}
    \caption{Setting X and y(Target), splitting between training and testing sets}
    \label{fig:Setting X and y(Target), splitting between training and testing sets}
\end{figure}\\
We then fit the training data to the model using model.fit(X\_train, y\_train). The predicted value of y is obtained using model.predict(X\_test).
\\
\\
\textdf{\textsc{\large Deciding Evaluation Criteria}} \\ 
Training and Testing scores are determined based on the training and testing sets respectively for the models that are build. We use model.score(X,y) to evaluate the same.
Recall, precision, and confusion matrix are metrics used to determine the algorithms response to the multi-classification problem.
Recall (also known as sensitivity) is the fraction of positives events that you predicted correctly as shown below and Precision is the fraction of predicted positives events that are actually positive as shown below. Confusion matrix is the matrix to the right which depicts the Y\_actual and Y\_predicted.\\
\begin{figure}[h]
    \centering
    \includegraphics{28.png}
    \caption{Recall, precision, and confusion matrix}
    \label{fig:Recall, precision, and confusion matrix}
\end{figure}\\
\\
\textsc{\textdf{\large Trade-off}}\\
F1 score is the harmonic mean of recall and precision, with a higher score as a better model. The F1 score is calculated using the following formula: 
\begin{figure}[h]
    \centering
    \includegraphics{nocap.png}
\end{figure}
\\We have employed weighted-average F1-score, or weighted-F1 wherein we weight the F1-score of each class by the number of samples from that class.\\
\newpage
\section{Deciding Models and Model Building}
The following models are considered as a part of classifying the tickets into their respective groups. In Milestone 1, we employed Traditional classification algorithms, such as the Naïve Bayes, Support Vector Classifier, Decision Trees, Random Forests, and Ensemble. For the given problem which is a supervised learning, multi-classification problem, the approach was to tackle the problem using conventional techniques in Milestone 1 and thereby proceeding to Deep Neural networks, such as -Long Short-Term Memory (LSTM), Recurrent Convolutional Neural Networks (RCNN), Random Multimodel Deep Learning (RMDL), etc in Milestone 2. \\
Majority of the time (about 60\% was spent in Data cleaning activities to prepare the data for modelling.\\
\subsection{Naive Bayes}
Naive Bayes is a probabilistic learning algorithm derived from Bayes Theorem. Naive Bayes Model is considered to be extremely fast, reliable, and has stable classification ability relative to other classification algorithms. The algorithm is based on the assumption that each feature in independent of each other while predicting the classification.\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{29.png}
    \caption{Explanation of Naive Bayes, Source: http://shatterline.com/blog/2013/09/12/not-so-naive-classification-with-the-naive-bayes-classifier/}
    \label{fig:Explanation of Naive Bayes}
\end{figure}\\
\textdf{\textsc{\large Pros: }}
\begin{itemize}
    \item Simple, fast and well in multi class prediction. 
    \item Performs better with less training data as it assumes feature independence
 \end{itemize}
\textsc{\textdf{\large Cons: }}
\begin{itemize}
    \item Bad estimator hence the probability outputs are not taken too seriously. 
    \item Assumptions of independent feature cannot represent real time data.
    \item Zero frequency - If training data set gets a category not trained on earlier, then model will assign a 0 (zero) probability and will be unable to make a prediction.
\end{itemize}
The multinomial Naive Bayes classifier is suitable for classification with discrete features (e.g., word counts for text classification), we will build Multinomial Naive Bayes model for our dataset.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{30.png}
    \caption{Implementation of Naive Bayes}
    \label{fig:Implementation of Naive Bayes}
\end{figure}
\\
\textdf{\textsc{\large Result: }}
We can see that the Training accuracy is 57\% and testing accuracy is 55\% with Naive Bayes Model. The model is able to predict True Positives and False Negatives equally.
\newpage
\subsection{Support Vector Classifier (SVC)}
Support Vector Machine (SVM) creates a hyperplane between the classes which acts as decision boundary for each class. Data falling within these boundaries will belong to that particular class.\\
SVM can classify non-linear data and can capture complex relationships between data points without having to perform difficult transformations. While Naïve Bayes treats the features of dataset as independent, SVM analyses the interactions between each feature to certain.\\
\begin{figure}[h]
    \centering
    \includegraphics{31.png}
    \caption{Visual representation of SVC Source: http://scikit-learn.sourceforge.net/0.8/modules/svm.html
}
    \label{fig:Visual representation of SVC}
\end{figure}\\
We use linear kernel in SVC for this problem as the text are transformed into higher dimensions by using TF IDF and the data in higher dimensions are linearly separable.
The linear kernel equation for predicting a new input using the dot product between the input (x) and each support vector (xi) is calculated as
f(x) = B(0) + sum(ai * (x,xi))\\
\newline
\textdf{\textsc{\large Pros:}}\\
\begin{itemize}
    \item Less affected by outliers, relatively computationally efficient and accurate than its competitors.
    \item Effective where number of features are greater than the number of samples.
    \item Good generalization capabilities which prevents it from over-fitting
\end{itemize}
\textdf{\textsc{\large Cons:}}\\
\begin{itemize}
    \item Does not perform very well when the data of target classes are overlapping
    \item Choosing an appropriate Kernel function for handling the non-linear data could be tricky and complex
    \item Requires lot of memory size to store all support vectors and takes long time to train on larger dataset
\end{itemize}\\
\begin{figure}[h]
    \centering
    \includegraphics{32.png}
    \caption{Implementation of SVC}
    \label{fig:Implementation of SVC}
\end{figure}\\
\textsc{\textdf{\large Result:}} \\
We can see that the Training accuracy is around 69\% and testing accuracy is around 55\% with SVC. The model is able to predict True Positives and False Negatives equally.
\subsection{Decision Tree}
Decision Tree solves the problem of machine learning by transforming the data into tree representation. Each internal node of the tree denotes an attribute and each leaf node denotes a class label.\\
Decision tree algorithm can be used to solve both regression and classification problems. Decision Tree creates a training model which can use to predict class by learning decision rules inferred from training data. Decision tree creates a model to predict the labels by learning the decision rule from training data.\\ 
The cost functions try to find most homogeneous branches, or branches having groups with similar responses. The mean of responses of the training data inputs of that group is considered as prediction for that group.\\
Classification: G = sum(pk * (1 — pk))\\
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{33.jpg}
    \caption{Explanation of Decision Trees
source: https://www.kdnuggets.com/2017/05/simplifying-decision-tree-interpretation-decision-rules-python.html
}
    \label{fig:Explanation of Decision Trees}
\end{figure}\\
\textdf{\textsc{\large Pros:}}\\
\begin{itemize}
    \item Missing values does not affect decision tree.
    \item Requires less effort for data preparation during pre-processing, does not need scaling or normalization.
    \item The Number of hyper-parameters to be tuned is almost null.
    \item A Decision trees model is very intuitive and Interpretation of a complex Decision Tree model can be simplified by its visualizations
\end{itemize}
\textdf{\textsc{\large Cons:}}\\
\begin{itemize}
    \item Instable as a small change in the data can cause a large change in the structure of the decision tree.
    \item For a Decision tree sometimes calculation can go far more complex compared to other algorithms.
    \item Probability of overfitting is high and training time is more making it expensive and complex.
    \item low prediction accuracy compared to other algorithms and can become complex when there are many class labels.
\end{itemize}\\
\begin{figure}
    \centering
    \includegraphics{34.png}
    \caption{Implementation of Decision Trees}
    \label{fig:Implementation of Decision Trees}
\end{figure}
\\
\textsc{\textdf{\large Result:}}\\
We can see that the training accuracy is around 83\% and testing accuracy is around 50\% with Decision Trees. The model is able to predict True Positives and False Negatives almost equally.\\
\subsection{Random Forest (RF)}
Random forest classifier creates a number of decision trees from randomly selected subset of training set. It then uses averaging to improve the predictive accuracy and control over-fitting. Random forest applies weight concept, tree with high error rate are given low weight value and vice versa. This would increase the decision impact of trees with low error rate.
\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{35.png}
    \caption{Explanation of Random Forests (Source: https://www.researchgate.net)}
    \label{fig:Explanation of Random Forests}
\end{figure}\\
\textdf{\textsc{\large Pros: }}\\
\begin{itemize}
    \item Random forest is an accurate and robust method because of the number of decision trees participating in the process.
    \item It takes the average of all the predictions, which cancels out the biases thereby does not suffer from the overfitting problem.
    \item Can handle missing values and can be used in both classification and regression problems.
\end{itemize}
\textdf{\textsc{\large Cons: }}\\
\begin{itemize}
    \item Random forest is slow in generating predictions as it has multiple decision trees. All the trees in the forest must make a prediction then perform voting on it. This whole process is time-consuming.
    \item The model is difficult to interpret compared to a decision tree.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics{36.png}
    \caption{Implementation of Random Forests}
    \label{fig:Implementation of Random Forests}
\end{figure}\\
\textdf{\textsc{\large Result:}}\\
We can see that the training accuracy is around 83\% and testing accuracy is around 55\% with Random Forests. The model is able to predict True Positives and False Negatives almost equally.
\subsection{Ensemble}
Most of the errors from a model’s learning are from three main factors: variance, noise, and bias. Using ensemble methods, we can increase the stability of the final model and reduce the errors mentioned previously. By combining many models, we can (mostly) reduce the variance, even when they are individually not great, as we will not be affected by random errors from a single source. We have used two common ensemble techniques to solve the Automated Ticket Classification problem assigned in this project\\
\begin{figure}[h]
    \centering
    \includegraphics{37.png}
    \caption{Bagging and Boosting
Source: https://www.educba.com/bagging-and-boosting/
}
    \label{fig:Bagging and Boosting}
\end{figure}\\
\textdf{\textsc{\large Bagging}}\\
Bagging is shorthand for the combination of bootstrapping and aggregating. Bootstrapping is a method to help decrease the variance of the classifier and reduce overfitting by resampling data from the training set with the same cardinality as the original set. In bagging there is a tradeoff between base model accuracy and the gain you get through bagging. The aggregation from bagging may improve the ensemble greatly if there is an unstable model. Once the bagging is done, and all the models have been created on (mostly) different data, a weighted average is then used to determine the final score.
\newpage
\begin{figure}[h]
    \centering
    \includegraphics{38.png}
    \includegraphics{38a.png}
    \caption{Ensemble model -Bagging }
    \label{fig:mEnsemble model -Bagging }
\end{figure}\\
\textdf{\textsc{\large Boosting }}\\
The main idea of boosting is to add additional models to the overall ensemble model sequentially. With each iteration of boosting, a new model is created and the new base-learner model is trained (updated) from the errors of the previous learners. The algorithm creates multiple weak models whose output is added together to get an overall prediction and the boosted gradient shifts the current prediction nudging it to the true target. The gradient descent optimization occurs on the output of the various models, and not on their individual parameters.
\\
\\
For Bagging we have used an ensemble of RandomForestClassifier, ExtraTreeClassifier, KNeighborsClassifier, SVM and RidgeClassifier with hard voting, which just need a majority of classifiers to determine what the result could be Please see Figure 38 below.
We can see that the training accuracy is around 84\% and testing accuracy is around 58\% with Random Forests. The model is able to predict True Positives and False Negatives almost equally.
We can see that the training accuracy is around 84\% and testing accuracy is around 58\% with Random Forests. The model is able to predict True Positives and False Negatives almost equally.\\
\\
\textdf{\textsc{\large Result:}}\\
We can see that with Bagging ensemble model, the mean of each classifier used is around 48\% and the maximum accuracy when using hard voting is 59\% with the chosen classifiers.
For Boosting we have used an ensemble of AdaBoostClassifier, GradientBoostingClassifier and XGBClassifier using hard voting from EnsembleVoteClassifier(mlxtend).\\
\begin{figure}[h]
    \centering
    \includegraphics{39.png}
    \caption{Ensemble model – Boosting}
    \label{fig:Ensemble model – Boosting}
\end{figure}\\
\textdf{\textsc{\large Result:}}\\
The maximum accuracy is with 58\% with XGBoost classifier. Out of the ensemble models built, bagging with hard voting seem to give slightly higher accuracy of 59%
\newpage
\section{Improving Model Performance}
Hyperparameters in Machine Learning are user-controlled settings of ML models. These hyperparameters influence how the model’s parameters are updated and learned during the training. If the right hyperparameters are set, the model will learn the most optimal weights that it can with a given training algorithm and data. The best hyperparameters are found by trial and error method manually or with Grid Search module
\subsection{Naive Bayes}
\begin{figure}[h]
    \centering
    \includegraphics{40.png}
    \caption{Hyperparameter tuning – Naïve Bayes}
    \label{fig:Hyperparameter tuning – Naïve Bayes}
\end{figure}
\textdf{\textsc{\large Result:}}\\
The best alpha found is 0.00001. The best training accuracy is 57\% and test accuracy is 55\%. With shuffleshift, we found that the least fit time is 0.021 seconds
\newpage
\subsection{Support Vector Classifier}
\begin{figure}[h]
    \centering
    \includegraphics{41.png}
    \caption{Grid Search - SVM}
    \label{fig:Grid Search - SVM}
\end{figure}
\textdf{\textsc{\large Result:}}\\
The best param found is C-0.1, degree-2, gamma-0.01, kernel-poly. The best accuracy is 43%
\newpage
\subsection{Decision Tree}
\begin{figure}[h]
    \centering
    \includegraphics{42.png}
    \caption{Decision Tree – Grid Search}
    \label{fig:Decision Tree – Grid Search}
\end{figure}
\textdf{\textsc{\large Result:}}\\
The training accuracy is 61\% and testing accuracy is 55\% after running the model with Grid search's best parameters. 
The train accuracy has come down while the test accuracy is slightly more than the initial model. The model seems to be able to generalize better but the test accuracy is still not good enough
\\
\subsection{Random Forest}
\begin{figure}[h]
    \centering
    \includegraphics{43.png}
    \caption{Random Forest – Grid Search}
    \label{fig:Random Forest – Grid Search}
\end{figure}
Using Grid Search for Random Forest model, we see that the best hyperparameters for the model is Entropy and 100 estimators. Applying these parameters and running the model gives us test accuracy of 58\% but the accuracy is not a great improvement from the initial model accuracy.
\newpage
\section{Deep Learning Networks}
In the basic models built so far the maximum accuracy we could reach was 58\% with hyper tuning Random Forest model. We can now check to see if we can get better result with some deep neural network models.
\subsection{LSTM}
Long short-term memory (LSTM) is an artificial recurrent neural network (RNN) architecture. Recurrent Neural Networks (RNN) has an internal state that store information of past inputs for a certain time by which the model learns the context of the information. Where the inputs of the model are sequential in nature, the model can return the output as sequence with the contextual information.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{44.png}
    \caption{LSTM cell Archtechture(https://colah.github.io/posts/)}
    \label{fig:LSTM cell Archtechture}
\end{figure}
In our project, we use the bidirectional LSTM which presents each training sequence forwards and backwards to two separate recurrent nets, both of which are connected to the same output layer. This means that for every point in a sequence, the model has complete information.
\begin{figure}[h]
    \centering
    \includegraphics{45.png}
    \caption{LSTM Model}
    \label{fig:LSTM Model}
\end{figure}
\newpage
\section{Challenges, Approach and Mitigation}
\begin{table}[ht]
    \centering
    \begin{tabular}{|p{4cm}|p{4cm}|p{4cm}|}
        \hline
        \cellcolor{grey!10}Challenges & \cellcolor{grey!10}Approach & \cellcolor{grey!10}Mitigation\\
        \hline
        \multicolumn{3}{|l|}{1. Hardware}\\
        \hline 
        Personal machines used for the project has limited in storage and processing power.  & Find easy and free platforms with sufficient hardware and processing support. &The platform which was used to achieve the task was - Google Colab which provides around 15GB of Storage space on the Google Drive as well as its GPU which empowers us to train and test our models effectively. \\
        \hline
        \multicolumn{3}{|l|}{Data is the most importance piece of the puzzle with regards to Machine Learning(ML) problems. Our observations are as follows:}\\
        \hline
         \multicolumn{3}{|l|}{2. Class Imbalance}\\
        \hline 
        We can observe that the number of observations in each group is poorly distributed. There are totally 74 groups with some groups having as less as one observation. & Use sampling techniques would enable us to down sample the majority classes or/and upsample the minority classes. Group the minority classes into one group for classification & We created a group clubbing the minority classes into one group. Groups having less than 50 tickets will be categorized into one group. We also used upsampling with stratification and downsampling of majority class for Neural Network model. This increased the accuracy and precision. \\
        \hline
         \multicolumn{3}{|l|}{3. Noisy Data}\\
        \hline 
        Data collected from the systems would be noisy with extra characters like punctuations, html texts, special characters etc. & Cleaning data is the primary task to any data modelling problem. We spend a considerable amount of time cleaning the data and preparing it for modelling & In the view of preparing the data for modelling, we must first clean the data. This has been accomplished using NLTK and RE (regular expressions) Libraries. \\
        \hline
         \multicolumn{3}{|l|}{4. Multi-lingual data}\\
        \hline 
        Besides English, we observed non-English text in the dataset. & We checked if libraries from Google Translate and other language translation modules would work for our purpose. However, the limitations exceeded the cause. As a part of the text processing activity, English text has been considered and any other non-English text was dropped. & For milestone 1, we considered only English text for the processing and would address the non-English text either through a translation or a mechanism to map the same using word mappings. The findings would be potentially shared in Milestone 2. \\
        \hline
        \end{tabular}
    \label{tab:my_label}
\end{table}
\begin{table}[ht!]
    \centering
    \begin{tabular}{|p{4cm}|p{4cm}|p{4cm}|}
        \hline
        \cellcolor{grey!10}Challenges & \cellcolor{grey!10}Approach & \cellcolor{grey!10}Mitigation\\
        \hline
        \multicolumn{3}{|l|}{5. Collaboration}\\
        \hline 
        The team is located in different parts of the country and the course is completely online which posed a challenge in communication and collaboration. & As a team, the primary goal is to be able to share data between the team, communicate effectively and thereby work together. & We used the following platforms which proved efficient in meeting our team’s expectations and goals.
        a.	Github
        b.	Google Drive
        c. 	Telephony, Whatsapp groups, etc. \\
        \hline
        \end{tabular}
    \label{tab:my_label}
\end{table}
\section{Code and Deliverable}
\begin{itemize}
    \item Final Report_Group 3 NLP.tex
    \item  PDF format - Final Report_Group 3 NLP.pdf
    \item Filenames listed, attachments in the Great Learning (GL) portal
    \item NLP_Automated_Ticket_Assignment_Final.ipynb
    \item NLP_Automated_Ticket_Assignment_Final.html
    \item Snapshot of Github Repo (Capstone)-
    \item https://github.com/GLNLPGroup3/Capstone

\end{itemize}













































\end{document}



