\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{graphicx}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\setlength{\parskip}{1em}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{multirow}
\usepackage[table]{xcolor}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,CO]{Natural Language Processing (NLP) Application Capstone Project}
\cfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}

\begin{document}

\title{Natural Language Processing (NLP) Application Capstone Project\vspace{-3em}}
\maketitle
\begin{center}
   \includegraphics{Images/GL.png} 
   
\setlength{\parskip}{2em}
\textsc{\textbf{\LARGE Automated Ticket Assignment}}\\
\includegraphics[scale=0.7]{Images/NLP.jpg}
\end{center}
\begin{table}[ht]
    \centering
    \begin{tabular}{|p{3cm}|p{8cm}|}
    \hline
    Program & Post Graduate Program (PGP) in Artificial Intelligence and Machine Learning(AIML)\\
    \hline
    Batch & April 2019 – April 2020\\
    \hline
    Group & 3\\
    \hline
    Project Guide & Sanjay Tiwary\\
    \hline
    Program Manager & Anurag Shah\\
    \hline
    Team Members & Gaurav Walia, Karishma Dcosta, Lavanya Harry Pandian, Kumari Pallavi, Swati Tyagi\\
    \hline
    Deliverable & Final Report\\
    \hline
    Submission Date & 19th April 2020\\
    \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}
\newpage
\tableofcontents
\newpage
\section{Project Goal}
One of the key activities of any IT function is to ensure there is no impact to the Business operations through Incident Management process. An incident is an unplanned interruption to an IT service or reduction in the quality of an IT service that affects the Users and the Business.
The main goal of the Incident Management process is to provide a quick fix / workarounds or solutions that resolves the interruption and restores the service to its full capacity to ensure no business impact.
These incidents are recorded as tickets that are created by various stakeholders (Business Users, IT Users and Monitoring Tools) within IT Service Management Tool and are assigned to Service Desk teams (L1 / L2 teams).
The goal of this project is to build a classifier that can classify the tickets by analyzing the text using Natural Language Processing(NLP) techniques in AIML.

\section{Summary of problem statement, data and findings }
In this section, we describe the problem statement: explaining the current situation, opportunities for improvement and data findings: data requirement, size and source of data with its challenges and techniques to overcome the same.
\subsection{Problem Statement}
\textbf{\large Current Situation }\\
Given the data that is collected from the IT Service Management Tool, the issues are recorded as tickets and are assigned to respective groups based on the type of issues that need to be addressed. Assigning the incidents to the appropriate group has critical importance to provide improved user satisfaction while ensuring better allocation of support resources, thus maintaining the organization’s efficiency in the service.
However, the assignment of incidents to appropriate IT groups is still a manual process in many of the IT organizations. Manual assignment of incidents is time consuming and requires human efforts. There may be mistakes due to human errors and resource consumption is carried out ineffectively because of the misaddressing. On the other hand, manual assignment increases the response and resolution times which result in user satisfaction deterioration or poor customer service.
\\
\\
\textbf{\large Opportunity for improvement through ML}\\
This manual process can be improvised using machine learning based systems such as automatic ticket classification mechanisms that would:
\begin{itemize}
    \item Reduce or remove the count for human error
    \item Use the allocated resources efficiently
    \item Ensure efficient ticket classification
    \item Provide quick solutions and turn-around times for the organization
\end{itemize}
By leveraging the AI technology, we shall build a classifier that can classify the tickets into respective Groups by analyzing the text using NLP techniques in AIML.
\subsection{Data Findings}
In Natural Language Processing (NLP), most of the data in the form of documents and text contain many words that are redundant for text classification, such as stop-words, misspellings, slangs; and contain various languages since the users could potentially be located globally.
\textsc{\textbf{\large Data Requirement }}
To understand the tickets, we require the past ticket information comprising of the ticket summary/ title which captures the essence of the issue, the detailed description for additional details, the user information and the group assigned to the respective tickets. 
Additional information such as separate fields for timestamp, geographic location of user, etc., would be useful in understanding the traffic and geo of the tickets logged to assign resources as per the demand of the tickets.
The Dataset used for the project can be referred from the following location in an excel format(*.xlsx): https://drive.google.com/drive/u/0/folders/1xOCdNI2R5hiodskIJbj-QySMQs6ccehL
\\
\\
\textsc{\textbf{\large Source of data and challenges}}\\
The data that has been captured by the IT Management System Tools is unclean. The data requires to be devoid from noise, punctuations, misspellings, htmls, etc. as a start. Further, data should be pre-processed to remove words which do not contribute to context (stop-words) and extract meaningful words (tokens) to feed the data to modelling algorithms.\\
\begin{figure}[h]
    \centering
    \includegraphics{1.png}
    \caption{Raw data read from the Excel file with 4 columns}
    \label{fig:Raw data read from the Excel file with 4 columns}
\end{figure}
\\The methods employed to clean our data are used from the NLTK and Regular Expression (re) library.
\\
\\
\textsc{\textbf{\large Size of the data}}\\
Duplicate entries - The dataset consists of 8500 entries of tickets. On analyzing for duplicate entries across all the 4 columns, 83 duplicates were observed and removed thus leading to unique 8417 values in the dataset.\\
\\
\begin{figure}[h]
    \centering
    \includegraphics{2.png}
    \caption{Dropping duplicate entries in the dataframe}
    \label{fig:dropping duplicate entries in the dataframe}
\end{figure}
\textsc{\textbf{\large Class Imbalance}}\\
Datasets require proper representation of Class information, i.e equal representation of all Groups. This would enable the modelling algorithms to be trained on equal amounts of data of any given class (Group). However, this is not the case, and we observe data imbalance in the dataset.
Given the Group information, the Unique Group Count = 74. However, there is a class imbalance w.r.t the representation of the groups in the data. Out of the total 8500 tickets, about 47\% represents Group\_0 tickets.
One way to control the group data and maintain imbalance is by setting a ‘Threshold’ value which filters out the minority Group data. The threshold value is set at default 50.\\
\begin{figure}[h]
    \centering
    \includegraphics{3.png}
    \caption{Setting a threshold at 50 to control the class imbalance during modelling}
    \label{fig:Setting a threshold at 50 to control the class imbalance during modelling}
\end{figure}
\\
\begin{figure}[h]
    \centering
    \includegraphics{4.png}
    \caption{Out of the total 8500 tickets, 47\% represents Group\_0 tickets}
    \label{fig:Out of the total 8500 tickets, 47\% represents Group\_0 tickets}
\end{figure}
\\We can tune this Threshold value based on the business requirements to filter the appropriate information into our dataset. However, there are drawbacks to this method which urges us to focus on sampling techniques. Sampling techniques would enable us to down sample the majority classes or/and upsample the minority classes.

\begin{figure}[h]
    \centering
    \includegraphics{5.png}
    \caption{Setting a threshold=5 to control the class imbalance during modelling}
    \label{fig:Setting a threshold=5 to control the class imbalance during modelling}
\end{figure}

\newpage
\section{Summary of the Approach to EDA and Pre-processing}
\subsection{Analyze and understand the structure of data}
\textsc{\textbf{\large Reading the dataset }}\\
The dataset is located in the google drive and accessed using Pandas library. This file is then stored in a dataframe. While reading the file, ‘Assignment group’ is renamed to ‘Group’ and ‘Short description’ to ‘Short\_description’ as given below.
\par
\begin{figure}[h]
    \centering
    \includegraphics{6.png}
    \caption{Reading the dataset using Pandas library}
    \label{fig:Reading the dataset using Pandas library}
\end{figure}
\newpage
\\Viewing dataframe with dataframe.head()
\begin{figure}[h]
    \centering
    \includegraphics[scale= 0.8]{7.png}
    \caption{Getting a preview of the dataframe}
    \label{fig:Getting a preview of the dataframe}
    \end{figure}
\\We analyze the shape of the data to get a basic understanding of the data and features by using dataframe.shape and dataframe.describe() respectively.
\begin{figure}[h]
    \centering
    \includegraphics[scale=1.2]{8.png}
    \caption{Checking shape and basic description of the data}
    \label{fig:Checking shape and basic description of the data}
\end{figure}

\begin{itemize}
    \item There are 4 columns namely Short\_description, Description, Caller and Group. The total number of entries are 8500 in the dataframe.
    \item The count is different for each column, indicating missing values at first glimpse.
    \item Unique denotes the unique values in each column Eg. There are 74 unique groups in the dataframe.
    \item Displays the top word or content in the columns
    \item Frequency captures the frequency at which the top word/content appears in the columns.
\end{itemize}
\newpage
\textdf{\textsc{\large Checking for Missing values}}\\
On analyzing the raw data, the fields (Short Description, Description, Caller and Group) were verified for missing values. It was observed that there are 8 missing values in Column - Short Description and 1 missing value in Column – Description and none in Column – Group.\\
The missing values were addressed by imputing a stop word ‘the’, which will be processed in the stop-word removal or text cleaning.
\\
\begin{figure}[h]
    \centering
    \includegraphics[scale =0.75]{9.png}
    \caption{Checking for missing values and imputing data in the dataset columns}
    \label{fig:Checking for missing values and imputing data in the dataset columns}
\end{figure}
\\
\newpage
\subsection{Visualize Data}
Visuals are a great way to analyze data and get an idea about the data that we are handling. There are many packages in python that help visualize data. 
We have chosen Word Clouds and defined a function to analyze:
\begin{itemize}
    \item Most frequent words in raw Short\_description
    \item Most frequent words in raw Description
    \item Clean data in Summary field
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics{10.png}
    \caption{Word Cloud function}
    \label{fig:Word Cloud function}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics{11.png}
    \caption{Most frequent words in Short_description before cleaning data }
    \label{fig:Most frequent words in Short_description before cleaning data }
\end{figure}
\begin{figure}[t]
    \centering
    \includegraphics[scale=0.8]{12.png}
    \caption{Most frequent words in Description before cleaning data}
    \label{fig:Most frequent words in Description before cleaning data}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.7]{13.png}
    \caption{Clean data in Summary field}
    \label{fig:Clean data in Summary field}
\end{figure}
\\
\begin{figure}[h]
    \centering
    \includegraphics{14}
    \caption{Top 5 Groups with their frequencies }
    \label{fig:Top 5 Groups with their frequencies }
\end{figure}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics{15.png}
    \caption{kde representing the frequency distribution of the groups}
    \label{fig:kde representing the frequency distribution of the groups}
\end{figure}
\newpage
On finding the counts of each group using dataframe[‘col’].value\_counts(), we observe that the GRP\_0 has the highest presence with a frequency of 3976. The top 5 Groups are listed below.
\newpage
The frequency distribution of the Groups present in the dataframe is plotted as below.\\
After classifying the less assigned groups into one group, Pie plot is further used to understand the distribution of each class in the dataset and found that GRP\_0 takes almost 48\% of the ticket assignment.
\begin{figure}[h]
    \centering
    \includegraphics{16.png}
    \caption{pie chart representation of Groups with Threshold VALUE = 50}
    \label{fig:pie chart representation of Groups with Threshold VALUE = 50}
\end{figure}\\
\newpage
\\The “Column – Caller” is anonymously provided in the dataset and hence it is difficult to comprehend. As seen in Figure 17 Caller Data anonymously provided in the dataset\\
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{17.png}
    \caption{Caller Data anonymously provided in the dataset}
    \label{fig:Caller Data anonymously provided in the dataset}
\end{figure}
\newpage
The Caller data is then renamed with the word ‘Caller’ followed by an incremental number depending on the frequency of assignment. Eg: Caller1, Caller2, etc., Caller 1 has maximum ticket logged. The top 10 Caller information is displayed as below.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{18.png}
    \caption{Caller frequency}
    \label{fig:Caller frequency}
\end{figure}
\newpage
This graph depicts the Caller data with frequency of tickets logged.
\begin{figure}
    \centering
    \includegraphics[scale=0.7]{19.png}
    \caption{Barplot representing the Caller Frequency Data for Top 20 Callers}
    \label{fig:Barplot representing the Caller Frequency Data for Top 20 Callers}
\end{figure}\\
\newpage
Analysing the caller data, we see that one caller has reported 810 tickets, and the distribution is skewed. This could be a batch job or an anomaly and should be considered for discussion with domain expert. We are not taking up further analysis of caller for this project, for now.
\newpage
\section{Data Preprocessing}
The methods employed to clean our data are used from the NLTK and Regular Expression (re) library.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{20.png}
    \caption{Utilizing the NLTK and re Library to clean the data}
    \label{fig:Utilizing the NLTK and re Library to clean the data}
\end{figure}
\subsection{Addressing Noise}
\textsc{\textdfStop{\large Stop-words}}\\
The text dataset includes many words such as {‘a’, ‘about’, ‘about’, ‘after’, ‘again’,..}, which do not add any significance in model building. The most common technique to deal with these words is to remove them from the texts and documents.\\
\\
\textsc{\textdf{\large Punctuations removal}}\\
Text documents generally contains characters like punctuations or special characters and they are not necessary for text mining or classification purposes. Even though punctuation is critical to understand the meaning of the sentence, it can affect the classification algorithms negatively.\\
Noise that is addressed as a part of this section includes – removal of brackets, newline, multi-line spaces, numeric and alpha numeric, non-ascii text, underscores, email addresses, and disclaimers.
\begin{figure}[h]
    \centering
    \includegraphics{21.png}
    \caption{Noise Removal from text}
    \label{fig:Noise Removal from text}
\end{figure}\\
\textdf{\textsc{\large Capitalization }} \\
Sentences can contain a mixture of uppercase and lowercase words. In our dataset, we do not want to create different tokens for capitalized words. Hence we change the words to follow lowercase this brings all words in a document in same space.
In some cases where capitalization changes the meaning of some words, such as "US" to "us" where first one represents the United States of America and second one is a pronoun, named identity, slang or abbreviation converters can be applied.\\
\newline
\textdf{\textsc{\large\ Concatenation of all text to a new field}}\\ ‘Summary’.
The preprocessed data is then concatenated into a single column called ‘Summary’. 
\begin{figure}[h]
    \centering
    \includegraphics{22.png}
    \caption{Concatenation of text into a new field – ‘Summary’}
    \label{fig:Concatenation of text into a new field – ‘Summary’l}
\end{figure}\\
\textdf{\textsc{\large Language translations }}\\ 
It has been observed that languages besides English are present in the dataset. As a part of the text processing activity, English alone has been considered and any other non-English text is dropped. However, the translation will be addressed as a part of Milestone -2.
\subsection{Create Word Vocabulary Tokens}
\textdf{\textsc{\large Tokenization }}\\
Tokenization refers to text segmentation or lexical analysis where the large chunk of text or sentence is split into words, phrases, symbols, or elements called tokens. The main goal of this step is to extract individual words in a sentence. Along with text classification, in text mining, it is necessary to incorporate a parser in the pipeline which performs the tokenization of the documents; for example:
\\sentence: cant log into vpn
\\tokens: {‘cant’, ‘log’, ‘into’, ‘vpn’}
\begin{figure}[h]
    \centering
    \includegraphics{23.png}
    \caption{Utilizing Tokenize to create word tokens}
    \label{fig:Utilizing Tokenize to create word tokens}
\end{figure}
\\
\\
\textdf{\textsc{\larger Lemmatization}}\\
Text lemmatization is the process of eliminating redundant prefix or suffix of a word and extracting the base word (lemma). 
\\Eg: word: see or saw
\\lemma text: see or saw depending on whether the use of the token was as a verb or a noun
\\
\begin{figure}[h]
    \centering
    \includegraphics{24.png}
    \caption{Lemmatizing words}
    \label{fig:Lemmatizing wordsl}
\end{figure}
\newpage
\textsc{\textdf{\large Weighted Words}}\\ 
The most basic form of weighted word feature extraction is TF (Term Frequency), where each word is mapped to a number corresponding to the number of occurrences of that word in the whole corpora. Methods that extend the results of TF generally use word frequency as a Boolean or logarithmic scaled weighting.\\
In all weight words methods, each document is translated to a vector (with length equal to that of the document) containing the frequency of the words in that document. Although this approach is intuitive, it is limited by the fact that words that are commonly used in the language may dominate such representations.
\\
\\
\textdf{\textsc{\large Term Frequency-Inverse Document Frequency (tf-idf)}}\\
Different word embedding procedures have been proposed to translate these unigrams into consumable input for machine learning algorithms. A very simple way to perform such embedding is weighted words term-frequency~(TF) and TF-IDF where each word will be mapped to a number corresponding to the number of occurrence of that word in the whole corpora.\\
\\
Although tf-idf tries to overcome the problem of common terms in document, it still suffers from some other descriptive limitations. Namely, tf-idf cannot account for the similarity between words in the document since each word is presented as an index.\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{25.png}
    \caption{Creating weighted vectors of the vocabulary}
    \label{fig:Creating weighted vectors of the vocabulary}
\end{figure}
\newpage
\section{Train Test Split and Evaluation}
Before we proceed to build the model, we encode the Group information labelled as GRP\_X as 0,1…using label encoder(). This field represents the Target column.\\
\begin{figure}[h]
    \centering
    \includegraphics{26.png}
    \caption{Encoding the Group Data using LabelEncoder}
    \label{fig:Encoding the Group Data using LabelEncoder}
\end{figure}
\\
\textdf{\textsc{\large Train Test split}}\\
We then map the X(input data) to the vectorized data and y(target) to encoded groups in order to build our models. The training and testing datasets are formulated from the X and y data, in a ratio of 60-40 training and test data respectively using the train\_test\_split() function. The ideal range is 60-40 to 80-20. On changing the test\_size parameter, we can modify the testing data size.\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{27.png}
    \includegraphics[scale=0.82]{27b.png}
    \caption{Setting X and y(Target), splitting between training and testing sets}
    \label{fig:Setting X and y(Target), splitting between training and testing sets}
\end{figure}\\
We then fit the training data to the model using model.fit(X\_train, y\_train). The predicted value of y is obtained using model.predict(X\_test).
\\
\\
\textdf{\textsc{\large Deciding Evaluation Criteria}} \\ 
Training and Testing scores are determined based on the training and testing sets respectively for the models that are build. We use model.score(X,y) to evaluate the same.
Recall, precision, and confusion matrix are metrics used to determine the algorithms response to the multi-classification problem.
Recall (also known as sensitivity) is the fraction of positives events that you predicted correctly as shown below and Precision is the fraction of predicted positives events that are actually positive as shown below. Confusion matrix is the matrix to the right which depicts the Y\_actual and Y\_predicted.\\
\begin{figure}[h]
    \centering
    \includegraphics{28.png}
    \caption{Recall, precision, and confusion matrix}
    \label{fig:Recall, precision, and confusion matrix}
\end{figure}\\
\\
\textsc{\textdf{\large Trade-off}}\\
F1 score is the harmonic mean of recall and precision, with a higher score as a better model. The F1 score is calculated using the following formula: 
\begin{figure}[h]
    \centering
    \includegraphics{nocap.png}
\end{figure}
\\We have employed weighted-average F1-score, or weighted-F1 wherein we weight the F1-score of each class by the number of samples from that class.\\
\newpage
\section{Deciding Models and Model Building}
The following models are considered as a part of classifying the tickets into their respective groups. In Milestone 1, we employed Traditional classification algorithms, such as the Naïve Bayes, Support Vector Classifier, Decision Trees, Random Forests, and Ensemble. For the given problem which is a supervised learning, multi-classification problem, the approach was to tackle the problem using conventional techniques in Milestone 1 and thereby proceeding to Deep Neural networks, such as -Long Short-Term Memory (LSTM), Recurrent Convolutional Neural Networks (RCNN), Random Multimodel Deep Learning (RMDL), etc in Milestone 2. \\
Majority of the time (about 60\% was spent in Data cleaning activities to prepare the data for modelling.\\
\subsection{Naive Bayes}
Naive Bayes is a probabilistic learning algorithm derived from Bayes Theorem. Naive Bayes Model is considered to be extremely fast, reliable, and has stable classification ability relative to other classification algorithms. The algorithm is based on the assumption that each feature in independent of each other while predicting the classification.\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{29.png}
    \caption{Explanation of Naive Bayes, Source: http://shatterline.com/blog/2013/09/12/not-so-naive-classification-with-the-naive-bayes-classifier/}
    \label{fig:Explanation of Naive Bayes}
\end{figure}\\
\textdf{\textsc{\large Pros: }}
\begin{itemize}
    \item Simple, fast and well in multi class prediction. 
    \item Performs better with less training data as it assumes feature independence
 \end{itemize}
\textsc{\textdf{\large Cons: }}
\begin{itemize}
    \item Bad estimator hence the probability outputs are not taken too seriously. 
    \item Assumptions of independent feature cannot represent real time data.
    \item Zero frequency - If training data set gets a category not trained on earlier, then model will assign a 0 (zero) probability and will be unable to make a prediction.
\end{itemize}
The multinomial Naive Bayes classifier is suitable for classification with discrete features (e.g., word counts for text classification), we will build Multinomial Naive Bayes model for our dataset.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{30.png}
    \caption{Implementation of Naive Bayes}
    \label{fig:Implementation of Naive Bayes}
\end{figure}
\\
\textdf{\textsc{\large Result: }}
We can see that the Training accuracy is 57\% and testing accuracy is 55\% with Naive Bayes Model. The model is able to predict True Positives and False Negatives equally.
\newpage
\subsection{Support Vector Classifier (SVC)}
Support Vector Machine (SVM) creates a hyperplane between the classes which acts as decision boundary for each class. Data falling within these boundaries will belong to that particular class.\\
SVM can classify non-linear data and can capture complex relationships between data points without having to perform difficult transformations. While Naïve Bayes treats the features of dataset as independent, SVM analyses the interactions between each feature to certain.\\
\begin{figure}[h]
    \centering
    \includegraphics{31.png}
    \caption{Visual representation of SVC Source: http://scikit-learn.sourceforge.net/0.8/modules/svm.html
}
    \label{fig:Visual representation of SVC}
\end{figure}\\
We use linear kernel in SVC for this problem as the text are transformed into higher dimensions by using TF IDF and the data in higher dimensions are linearly separable.
The linear kernel equation for predicting a new input using the dot product between the input (x) and each support vector (xi) is calculated as
f(x) = B(0) + sum(ai * (x,xi))\\
\newline
\textdf{\textsc{\large Pros:}}\\
\begin{itemize}
    \item Less affected by outliers, relatively computationally efficient and accurate than its competitors.
    \item Effective where number of features are greater than the number of samples.
    \item Good generalization capabilities which prevents it from over-fitting
\end{itemize}
\textdf{\textsc{\large Cons:}}\\
\begin{itemize}
    \item Does not perform very well when the data of target classes are overlapping
    \item Choosing an appropriate Kernel function for handling the non-linear data could be tricky and complex
    \item Requires lot of memory size to store all support vectors and takes long time to train on larger dataset
\end{itemize}\\
\begin{figure}[h]
    \centering
    \includegraphics{32.png}
    \caption{Implementation of SVC}
    \label{fig:Implementation of SVC}
\end{figure}\\
\textsc{\textdf{\large Result:}} \\
We can see that the Training accuracy is around 69\% and testing accuracy is around 55\% with SVC. The model is able to predict True Positives and False Negatives equally.
\subsection{Decision Tree}
Decision Tree solves the problem of machine learning by transforming the data into tree representation. Each internal node of the tree denotes an attribute and each leaf node denotes a class label.\\
Decision tree algorithm can be used to solve both regression and classification problems. Decision Tree creates a training model which can use to predict class by learning decision rules inferred from training data. Decision tree creates a model to predict the labels by learning the decision rule from training data.\\ 
The cost functions try to find most homogeneous branches, or branches having groups with similar responses. The mean of responses of the training data inputs of that group is considered as prediction for that group.\\
Classification: G = sum(pk * (1 — pk))\\
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{33.jpg}
    \caption{Explanation of Decision Trees
source: https://www.kdnuggets.com/2017/05/simplifying-decision-tree-interpretation-decision-rules-python.html
}
    \label{fig:Explanation of Decision Trees}
\end{figure}\\
\textdf{\textsc{\large Pros:}}\\
\begin{itemize}
    \item Missing values does not affect decision tree.
    \item Requires less effort for data preparation during pre-processing, does not need scaling or normalization.
    \item The Number of hyper-parameters to be tuned is almost null.
    \item A Decision trees model is very intuitive and Interpretation of a complex Decision Tree model can be simplified by its visualizations
\end{itemize}
\textdf{\textsc{\large Cons:}}\\
\begin{itemize}
    \item Instable as a small change in the data can cause a large change in the structure of the decision tree.
    \item For a Decision tree sometimes calculation can go far more complex compared to other algorithms.
    \item Probability of overfitting is high and training time is more making it expensive and complex.
    \item low prediction accuracy compared to other algorithms and can become complex when there are many class labels.
\end{itemize}\\
\begin{figure}
    \centering
    \includegraphics{34.png}
    \caption{Implementation of Decision Trees}
    \label{fig:Implementation of Decision Trees}
\end{figure}
\\
\textsc{\textdf{\large Result:}}\\
We can see that the training accuracy is around 83\% and testing accuracy is around 50\% with Decision Trees. The model is able to predict True Positives and False Negatives almost equally.\\
\subsection{Random Forest (RF)}
Random forest classifier creates a number of decision trees from randomly selected subset of training set. It then uses averaging to improve the predictive accuracy and control over-fitting. Random forest applies weight concept, tree with high error rate are given low weight value and vice versa. This would increase the decision impact of trees with low error rate.
\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{35.png}
    \caption{Explanation of Random Forests (Source: https://www.researchgate.net)}
    \label{fig:Explanation of Random Forests}
\end{figure}\\
\textdf{\textsc{\large Pros: }}\\
\begin{itemize}
    \item Random forest is an accurate and robust method because of the number of decision trees participating in the process.
    \item It takes the average of all the predictions, which cancels out the biases thereby does not suffer from the overfitting problem.
    \item Can handle missing values and can be used in both classification and regression problems.
\end{itemize}
\textdf{\textsc{\large Cons: }}\\
\begin{itemize}
    \item Random forest is slow in generating predictions as it has multiple decision trees. All the trees in the forest must make a prediction then perform voting on it. This whole process is time-consuming.
    \item The model is difficult to interpret compared to a decision tree.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics{36.png}
    \caption{Implementation of Random Forests}
    \label{fig:Implementation of Random Forests}
\end{figure}\\
\textdf{\textsc{\large Result:}}\\
We can see that the training accuracy is around 83\% and testing accuracy is around 55\% with Random Forests. The model is able to predict True Positives and False Negatives almost equally.
\subsection{Ensemble}
Most of the errors from a model’s learning are from three main factors: variance, noise, and bias. Using ensemble methods, we can increase the stability of the final model and reduce the errors mentioned previously. By combining many models, we can (mostly) reduce the variance, even when they are individually not great, as we will not be affected by random errors from a single source. We have used two common ensemble techniques to solve the Automated Ticket Classification problem assigned in this project\\
\begin{figure}[h]
    \centering
    \includegraphics{37.png}
    \caption{Bagging and Boosting
Source: https://www.educba.com/bagging-and-boosting/
}
    \label{fig:Bagging and Boosting}
\end{figure}\\
\textdf{\textsc{\large Bagging}}\\
Bagging is shorthand for the combination of bootstrapping and aggregating. Bootstrapping is a method to help decrease the variance of the classifier and reduce overfitting by resampling data from the training set with the same cardinality as the original set. In bagging there is a tradeoff between base model accuracy and the gain you get through bagging. The aggregation from bagging may improve the ensemble greatly if there is an unstable model. Once the bagging is done, and all the models have been created on (mostly) different data, a weighted average is then used to determine the final score.
\newpage
\begin{figure}[h]
    \centering
    \includegraphics{38.png}
    \includegraphics{38a.png}
    \caption{Ensemble model -Bagging }
    \label{fig:mEnsemble model -Bagging }
\end{figure}\\
\textdf{\textsc{\large Boosting }}\\
The main idea of boosting is to add additional models to the overall ensemble model sequentially. With each iteration of boosting, a new model is created and the new base-learner model is trained (updated) from the errors of the previous learners. The algorithm creates multiple weak models whose output is added together to get an overall prediction and the boosted gradient shifts the current prediction nudging it to the true target. The gradient descent optimization occurs on the output of the various models, and not on their individual parameters.
\\
\\
For Bagging we have used an ensemble of RandomForestClassifier, ExtraTreeClassifier, KNeighborsClassifier, SVM and RidgeClassifier with hard voting, which just need a majority of classifiers to determine what the result could be Please see Figure 38 below.
We can see that the training accuracy is around 84\% and testing accuracy is around 58\% with Random Forests. The model is able to predict True Positives and False Negatives almost equally.
We can see that the training accuracy is around 84\% and testing accuracy is around 58\% with Random Forests. The model is able to predict True Positives and False Negatives almost equally.\\
\\
\textdf{\textsc{\large Result:}}\\
We can see that with Bagging ensemble model, the mean of each classifier used is around 48\% and the maximum accuracy when using hard voting is 59\% with the chosen classifiers.
For Boosting we have used an ensemble of AdaBoostClassifier, GradientBoostingClassifier and XGBClassifier using hard voting from EnsembleVoteClassifier(mlxtend).\\
\begin{figure}[h]
    \centering
    \includegraphics{39.png}
    \caption{Ensemble model – Boosting}
    \label{fig:Ensemble model – Boosting}
\end{figure}\\
\textdf{\textsc{\large Result:}}\\
The maximum accuracy is with 58\% with XGBoost classifier. Out of the ensemble models built, bagging with hard voting seem to give slightly higher accuracy of 59%
\newpage
\section{Improving Model Performance}
Hyperparameters in Machine Learning are user-controlled settings of ML models. These hyperparameters influence how the model’s parameters are updated and learned during the training. If the right hyperparameters are set, the model will learn the most optimal weights that it can with a given training algorithm and data. The best hyperparameters are found by trial and error method manually or with Grid Search module
\subsection{Naive Bayes}
\begin{figure}[h]
    \centering
    \includegraphics{40.png}
    \caption{Hyperparameter tuning – Naïve Bayes}
    \label{fig:Hyperparameter tuning – Naïve Bayes}
\end{figure}
\textdf{\textsc{\large Result:}}\\
The best alpha found is 0.00001. The best training accuracy is 57\% and test accuracy is 55\%. With shuffleshift, we found that the least fit time is 0.021 seconds
\newpage
\subsection{Support Vector Classifier}
\begin{figure}[h]
    \centering
    \includegraphics{41.png}
    \caption{Grid Search - SVM}
    \label{fig:Grid Search - SVM}
\end{figure}
\textdf{\textsc{\large Result:}}\\
The best param found is C-0.1, degree-2, gamma-0.01, kernel-poly. The best accuracy is 43%
\newpage
\subsection{Decision Tree}
\begin{figure}[h]
    \centering
    \includegraphics{42.png}
    \caption{Decision Tree – Grid Search}
    \label{fig:Decision Tree – Grid Search}
\end{figure}
\textdf{\textsc{\large Result:}}\\
The training accuracy is 61\% and testing accuracy is 55\% after running the model with Grid search's best parameters. 
The train accuracy has come down while the test accuracy is slightly more than the initial model. The model seems to be able to generalize better but the test accuracy is still not good enough
\\
\subsection{Random Forest}
\begin{figure}[h]
    \centering
    \includegraphics{43.png}
    \caption{Random Forest – Grid Search}
    \label{fig:Random Forest – Grid Search}
\end{figure}
Using Grid Search for Random Forest model, we see that the best hyperparameters for the model is Entropy and 100 estimators. Applying these parameters and running the model gives us test accuracy of 58\% but the accuracy is not a great improvement from the initial model accuracy.
\newpage
\section{Deep Learning Networks}
In the basic models built so far the maximum accuracy we could reach was 58\% with hyper tuning Random Forest model. We can now check to see if we can get better result with some deep neural network models.
\textdf{\textsc{\large Random OverSampling}}\\
In this project, we have tried oversampling technique as one of the way to address class imbalance. We have upsampled the minority class and down sampled the majority class to get effective representation of each class.\\
\begin{figure}[ht]
    \centering
    \includegraphics{sampling.png}
    \caption{Sampling techniques implemented}
    \label{fig:Sampling techniques implemented}
\end{figure}
\\After oversampling the minority class and undersampling the majority class, the size of features (X)  is 72816. The distribution of groups after sampling is shown below.\\
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.8]{sampling2.png}
    \caption{Group distribution after sampling}
    \label{fig:Group distribution after sampling}
\end{figure}
\subsection{LSTM}
Long short-term memory (LSTM) is an artificial recurrent neural network (RNN) architecture. Recurrent Neural Networks (RNN) has an internal state that store information of past inputs for a certain time by which the model learns the context of the information. Where the inputs of the model are sequential in nature, the model can return the output as sequence with the contextual information.
\\
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.8]{44.png}
    \caption{LSTM cell Archtechture(https://colah.github.io/posts/)}
    \label{fig:LSTM cell Archtechture}
\end{figure}
\newpage
LSTM networks have some internal contextual state cells that act as long-term or short-term memory cells. The output of the LSTM network is modulated by the state of these cells. This is a very important property when we need the prediction of the neural network to depend on the historical context of inputs, rather than only on the very last input.
In our project, we have not been able to reach the expected accuracy with conventional ML models as SVM, NB, Ensembles, we decided to use LSTM to solve this Automated Ticket Classification problem.
We use the bidirectional LSTM which presents each training sequence forwards and backwards to two separate recurrent nets, both of which are connected to the same output layer. This means that for every point in a sequence, the model has complete information.
\\
\begin{figure}[ht]
    \centering
    \includegraphics{45.png}
    \caption{LSTM Model}
    \label{fig:LSTM Model}
\end{figure}
\\There were total 74 categories in the data but the data was imbalanced across different categories with some categories having as high as 3900 records while around 49 categories contained less than 50 records. Thus a threshold for Automation criteria was setup. All categories with records less than 50 records were merged into single category and this category was not considered for automation or model training. The tickets in these categories should be considered for manual triaging. 24 categories with ticket count more than or equal to 50 were used for LSTM model training. The architecture of our LSTM model is shown as below.
\\The architecture of our LSTM model is shown as below.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.7]{46.png}
    \caption{LSTM Model Summary}
    \label{fig:LSTM Summary}
\end{figure}
\\Model was trained with following setting of optimizers.
\begin{itemize}
    \item SGD
    \item RMSP
    \item Adam
    \item Nadam
    \item Adagrad
\end{itemize}
\\And different learning\_rates [0.001, 0.01,0.1]. The model was trained (with validation split of 0.2) for varying values of batch [100,200,250,500]. The model weights for each execution was saved and was reloaded for next execution for respective optimizer/learning rates.
The total parameters in this model is 491,888 with 491,760 trainable parameters. Out of the optimizers tried, Adam with learning rate 0.001 and batch of 200 have been able to attain a Training Accuracy of 90\% and Test Accuracy of 88%.
We executed LSTM model with two options. Option 1: all 74 categories and option2: 24 classes, combining the minority classes into one category. LSTM with 74 category gives 90\% training accuracy and 89\% test accuracy.
LSTM with 24 category gives training accuracy of 90.6\%, testing accuracy of 88.1\%, validation accuracy of 87.8\%, and AUC 94\%.\\
\subsection{DNN}
Deep Neural Networks architectures are designed to learn through multiple connection of layers where each single layer only receives connection from previous and provides connections only to the next layer in hidden part.
\\
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{47.png}
    \caption{DNN Architecture}
    \label{fig:DNN Architecture}
\end{figure}
\newpage
For Deep Neural Networks (DNN), input layer could be tf-ifd, word embedding, or etc. The output layer houses neurons equal to the number of classes for multi-class classification and only one neuron for binary classification.
\\
\\Our main contribution in this project is that we have many trained different architectures of DNNs to evaluate the impact on the performance. Here, we have multi-class DNNs where each learning model is generated randomly (number of nodes in each layer as well as the number of layers are randomly assigned). Our implementation of Deep Neural Network (DNN) is basically a discriminatively trained model that uses standard back-propagation algorithm and sigmoid or ReLU as activation functions. The output layer for multi-class classification should use Softmax.
\\
\begin{figure}[h]
    \centering
    \includegraphics{49.png}
    \caption{DNN Model}
    \label{fig:DNN Model}
\end{figure}
\\
\begin{table}[ht]
    \centering
    \begin{tabular}{|p{2cm}|p{6cm}|p{1.5cm}|p{1.5cm}|}
    \hline
     \multirow{2}{*}{\bfseries DNN} & 
    \multirow{2}{*}{\bfseries DNN Architecture} & 
    \multicolumn{2}{|c|}{\bfseries Accuracy \% }\\\cline{3-4}
        &&Training & Test\\
    \hline
         DNN1&The model has the same number of nodes = 367 in all the 4 layers of the NN. Dropout =0.5.&85.30	& 84.70\\\hline
         DNN2&The model has the same architecture as DNN1 however the hidden nodes = 367*2.&85.66&84.74\\\hline
         DNN3&The model has the same number of nodes = 367 in all the 8 layers of the NN. Dropout =0.5.&31.54&30.75\\\hline
         DNN4&Analyzing the DNN with input same as DNN2 but with 8 layers.&71.89&70.72\\\hline
         DNN5&Analyzing the DNN with input same as DNN1 but with Dropout =0.2.&86.12&84.95\\\hline
         DNN6&Analyzing the DNN with input same as DNN1 but with without Dropout.&85.76&84.63\\\hline
         DNN7(NN7)&Simple NN layers- 1 input, 1 output and 1 hidden layer and no dropout.&86.35&85.43\\\hline
         DNN8&Activation function is replaced by sigmoid instead of relu for the hidden layers&82.55&81.27\\\hline
         DNN9&Analyzing the DNN with input same as DNN1 but with reduction in the hidden nodes by half the input nodes (367).&86.19&85.03\\\hline
    \end{tabular}
\end{table}
Besides the architectural tuning to find the optimum DNN, the epochs and batch size were increased however there was marginal improvement in the model accuracy. An epoch size of 20 and batch size between 100-150 delivered the same results as when the epoch was increased between 100-300.
The DNN 5 and DNN 9 architecture gives maximum accuracy. The AUC for DNN5 and DNN9 is computed to be 92\%.
\subsection{RCNN}
The Recurrent Neural Network (RecurrentNN) analyzes a text word by word and stores the semantics of all the previous text in a fixed-sized hidden layer. The advantage of RecurrentNN is the ability to better capture the contextual information. This could be beneficial to capture semantics of long texts. However, the RNN is a biased model, where later words are more dominant than earlier words. Thus, it could reduce the effectiveness when it is used to capture the semantics of a whole document, because key components could appear anywhere in a document rather than at the end.\\
\\
To tackle the bias problem, the Convolutional Neural Network (CNN), an unbiased model is introduced to NLP tasks, which can fairly determine discriminative phrases in a text with a max-pooling layer. Thus, the CNN may better capture the semantic of texts compared to recursive or recurrent neural networks. The time complexity of the CNN is also O(n). However, previous studies on CNNs tends to use simple convolutional kernels such as a fixed window.\\
\\
When using such kernels, it is difficult to determine the window size: small window sizes may result in the loss of some critical information, whereas large windows result in an enormous parameter space (which could be difficult to train).\\
\\
To address the limitation of the above models, we suggest a combination of CNN and RNN to form a Recurrent Convolutional Neural Network (RCNN) and apply it to the task of text classification.\\
\begin{figure}[ht]
    \centering
    \includegraphics{rcnn.png}
    \caption{RCNN Model}
    \label{fig:RCNN Model}
\end{figure}
\\First, we apply a CNN architecture of Conv1D for text classification and Maxpooling and there by feed it to the LSTM architecture which connects to a dense network to classify the output group probabilities.\\
\textdf{\textsc{\large Pros}}
\begin{itemize}
    \item Tackles bias problems of RNN•	
    \item Better captures the contextual information
    \item Combination model that uses the strengths of both RNN and CNN combined.
\end{itemize}
\textdf{\textsc{\large Cons}}
\begin{itemize}
    \item Training intensive.
\end{itemize}
The test accuracy for RCNN is 87\%, and AUC is 93\%.\\
\section{Model Comparison and Evaluation}
We have re-run all the models after sampling techniques for Milestone2. The traditional models too have performed well after oversampling the data. Tabulating all the models with their accuracies below.
\begin{table}[ht]
    \centering
    \begin{tabular}{p{4cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
         \textbf{\rr Model}& \textbf{Train}& \textbf{Test}& \textbf{Precision}& \textbf{Recall}& \textbf{F1 score} \\\hline
         \rr Naive Bayes(Multinomial)&67.48&59.16&49.20&59.16&68.25\\\hline
         \rr SVC(kernel='linear')&	80.81&	59.9&	53.34&	59.9&	65.26\\\hline
         \rr Decision Tree&	88.47&	51.91&	46.52&	51.91&	84.1\\\hline
         \rr Random Forest&	88.45&	58.65&	50.23&	58.65&	67.47\\\hline
         \rr Ensemble(Bagging)&	-	&60 &-	&-	&-\\\hline
         \rr Ensemble(Boosting)&	-	&60	&-	&-	&-\\\hline
         \rr Naive Bayes(Multinomial) (hyperparameter)	&67.48	&59.13	&49.10	&59.13	&68.25\\\hline
         \rr SVM(hyperparameter)&	73.62&	59.04&	54.87&	59.04&	69.95\\\hline
         \rr Decision Tree(hyperparameter)&	62.45&	55.44&	44.00&	55.44&	66.55\\\hline
         \rr Random Forest(hyperparameter)&	88.47&	59.96&	51.41&	59.96&	67.74\\\hline
        \rr DNN&	85.16&	83.96&	91.75&	83.96&	85.55\\\hline
        \rr DNN2&	85.32&	84.44&	92.00&	84.44&	85.78\\\hline
        \rr DNN3&	37.95&	37.61&	35.42&	37.61&	32.63\\\hline
        \rr DNN4&	64.79&	64.05&	65.87&	64.05&	60.49\\\hline
         \rr DNN5&	86.14&	85.04&	92.95&	85.04&	86.50\\\hline
         \rr DNN6&	86.17&	85.01&	93.00&	85.01&	86.59\\\hline
         \rr NN&	86.09&	84.97&	93.26&	84.97&	86.47\\\hline
         \rr DNN8&	83.00&	81.76&	89.16&	81.76&	82.90\\\hline
         \rr DNN9&	86.05&	84.82&	92.99&	84.82&	86.30\\\hline
         \rr LSTM&  89.98&	88.85&	95.72&	88.85&	90.01\\\hline
         \rr RCNN&	88.54&	87.36&	95.62&	87.36&	88.76\\
    \end{tabular}
      \label{tab:my_label}
\end{table}
\\
\textdf{\textsc{\large Evaluation}}\\
We have evaluated the models based on the test and validation accuracy reached. For the given problem statement, we have tried six traditional models, three deep learning models and recorded the train and test accuracy. We have fine tuned each model by finding optimal parameter to increase the accuracy. We also applied sampling techniques to aid the model learning and get better accuracy. Out of all the models tried, LSTM has given the maximum accuracy of 88\%.\\
\\
\textdf{\textsc{\large Benchmark Comparison}}\\
For this problem statement, we had set a benchmark to achieve test and validation accuracy above 90\%. After trying traditional models and then moving to Deep Neural Networks, we have tried various architectures, optimizers and learning rates to get 88\% as a stabilized result with LSTM. Further training the model or tweaking lead us to model overfitting. We have managed to attain the accuracy of 88\% with LSTM.\\
\\
\\
\textdf{\textsc{\large Implications and Limitations}}\\
Since the business domain of this problem is IT solutions, 88\% accuracy can be considered fair. The model is robust to be deployed in production with the accuracy attained; however, the model can be further improved if:
\begin{itemize}
    \item Non-English text is translated and included for model learning
    \item Considerable data available pertaining to the minority classes for better learning (We have upsampled the minority classes for this project.)
\end{itemize}
\\
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.3]{graph.png}
    \caption{Model accuracy comparison}
    \label{fig: Model accuracy comparison}
\end{figure}
\newpage
\section{Summary and Conclusion}
\textdf{\textsc{\large Summary}}
\begin{itemize}
    \item In this project we loaded the data from https://drive.google.com/drive/u/0/folders/1xOCdNI2R5hiodskIJbj-QySMQs6ccehL
 \item Analysed each feature in the given dataset
 \item Found null values and imputed them, found duplicated values and removed them.
 \item Cleaned the text in each feature for unwanted characters
 \item Concatenated all the features, created weighted vectors and split them into train and test
 \item Built basic models such as Naïve Bayes, SVC, Decision Tree, Random Forest, and Ensemble
 \item Tuned the model to get optimal accuracy by using Grid Search
 \item Applied random sampling techniques to address class imbalance
 \item Built DNN and LSTM model
\end{itemize}
\\
\textdf{\textsc{\large Conclusion}}
\begin{itemize}
    \item The average accuracy with basic model is around:
\item With over sampling and stratified Kfold, the average accuracy is around:
\item DNN accuracy is 85%
\item LSTM accuracy is 88%
\item For this dataset, LSTM model gives the best accuracy.
\end{itemize}
The confidence level of 95\% is computed for the model as below.\\
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{CI.png}
    \caption{Confidence Intervel for LSTM}
    \label{fig:Confidence Intervel for LSTM}
\end{figure}
\\
\textdf{\textsc{\large Closing Reflection and Insights}}
\begin{itemize}
    \item This project considers only the English text for model, which can be improved if non-English texts are considered after translation
\item Applying NMT was considered; however, within given timeframe we were unable to incorporate this.
\item The dataset was highly imbalanced and we have applied sampling techniques to address the issue. In the production scenario, the accuracy could improve if we could get more data especially for minority class.
\end{itemize}
\textdf{\textsc{\large Different Approaches for Next Time}}
Upon brainstorming, we have discussed few other approaches that we could try next time.\\
\begin{itemize}
    \item Dropping the minority classes where the data is as less as one ticket
    \item Selecting fixed number of samples from each class in such a way that the sample size has equal representation of each class
    \item Adding/ Leaving out the caller feature to the model building and see the predictions and difference
    \item Adding NMT and translate all the data to English before processing
    \item Create an API and expose parameters such as exclude caller, frequency threshold etc so that the IT Business admin can set them manually 
\end{itemize}
\newpage
\section{Challenges, Approach and Mitigation}
\begin{table}[ht!]
    \centering
    \begin{tabular}{|p{4.5cm}|p{4.5cm}|p{4.5cm}|}
        \hline
        \cellcolor{grey!10}Challenges & \cellcolor{grey!10}Approach & \cellcolor{grey!10}Mitigation\\
        \hline
        \multicolumn{3}{|l|}{1. Hardware}\\
        \hline 
        Personal machines used for the project has limited in storage and processing power.  & Find easy and free platforms with sufficient hardware and processing support. &The platform which was used to achieve the task was - Google Colab which provides around 15GB of Storage space on the Google Drive as well as its GPU which empowers us to train and test our models effectively.\\
        \hline
        \multicolumn{3}{|l|}{Data is the most importance piece of the puzzle with regards to Machine }\\
        \multicolumn{3}{|l|}{Learning(ML) problems. Our observations are as follows:}\\
        \hline
         \multicolumn{3}{|l|}{2. Class Imbalance}\\
        \hline 
        We can observe that the number of observations in each group is poorly distributed. There are totally 74 groups with some groups having as less as one observation. & Use sampling techniques would enable us to down sample the majority classes or/and upsample the minority classes. Group the minority classes into one group for classification & We created a group clubbing the minority classes into one group. Groups having less than 50 tickets will be categorized into one group. We also used upsampling with stratification and downsampling of majority class for Neural Network model. This increased the accuracy and precision. \\
        \hline
         \multicolumn{3}{|l|}{3. Noisy Data}\\
        \hline 
        Data collected from the systems would be noisy with extra characters like punctuations, html texts, special characters etc. & Cleaning data is the primary task to any data modelling problem. We spend a considerable amount of time cleaning the data and preparing it for modelling & In the view of preparing the data for modelling, we must first clean the data. This has been accomplished using NLTK and RE (regular expressions) Libraries. \\
        \hline
         \multicolumn{3}{|l|}{4. Multi-lingual data}\\
        \hline 
        Besides English, we observed non-English text in the dataset. & We checked if libraries from Google Translate and other language translation modules would work for our purpose. However, the limitations exceeded the cause. As a part of the text processing activity, English text has been considered and any other non-English text was dropped. & For milestone 1, we considered only English text for the processing and would address the non-English text either through a translation or a mechanism to map the same using word mappings. The findings would be potentially shared in Milestone 2. \\
        \hline
        \end{tabular}
    \label{tab:my_label}
\end{table}
\begin{table}[ht!]
    \centering
    \begin{tabular}{|p{4cm}|p{4cm}|p{4cm}|}
        \hline
        \cellcolor{grey!10}Challenges & \cellcolor{grey!10}Approach & \cellcolor{grey!10}Mitigation\\
        \hline
        \multicolumn{3}{|l|}{5. Collaboration}\\
        \hline 
        The team is located in different parts of the country and the course is completely online which posed a challenge in communication and collaboration. & As a team, the primary goal is to be able to share data between the team, communicate effectively and thereby work together. & We used the following platforms which proved efficient in meeting our team’s expectations and goals.
        a.	Github
        b.	Google Drive
        c. 	Telephony, Whatsapp groups, etc. \\
        \hline
        \end{tabular}
    \label{tab:my_label}
\end{table}
\section{Code and Deliverable}
\begin{itemize}
    \item Final Report\_Group 3 NLP.tex
    \item  PDF format - Final Report\_Group 3 NLP.pdf
    \item Filenames listed, attachments in the Great Learning (GL) portal
    \item NLP\_Automated\_Ticket\_Assignment\_Final.ipynb
    \item NLP\_Automated\_Ticket\_Assignment\_Final.html
    \item Snapshot of Github Repo (Capstone)-
    \item https://github.com/GLNLPGroup3/Capstone
\end{itemize}
\section{Reference and Sources}
\begin{enumerate}
    \item Peter F. Brown et al.1990. A Statistical Approach to Machine Translation, Computational Linguistics
    \item 	Kevin Knight, Graehl Jonathan.1992. Machine Transliteration. Computational Linguistics
    \item Dekai Wu.1997. Inversion Transduction Grammars and the Bilingual Parsing of Parallel Corpora, Computational Linguistics
    \item Ronan Collobert et al.2011. Natural Language Processing (almost) from Scratch, J. of Machine Learning Research
    \item Ahmad Aghaebrahimian and Mark Cieliebak 2019. Hyperparameter Tuning for Deep Learning in Natural LanguageProcessing
    \item RVK.2019. Always start with “Text EDA In Classification Problem”
    \item Susan Li.2019. A Complete Exploratory Data Analysis and Visualization for Text Data
    \item Pascal Pompey.2018. The art of deep learning (applied to NLP)
    \item Lidan Wang, Minwei Feng, Bowen Zhou, Bing Xiang, Sridhar Mahadevan.2015. Efficient Hyper-parameter Optimization for NLP Applications
    \item Datanizing GmbH.2019. Modern Text Mining with Python, Part 2 of 5: Data Exploration with Pandas
    \item https://towardsdatascience.com/multi-class-metrics-made-simple-part-ii-the-f1-score-ebe8b2c2ca1
    \item https://towardsdatascience.com/precision-vs-recall-386cf9f89488
    \item http://shatterline.com/blog/2013/09/12/not-so-naive-classification-with-the-naive-bayes-classifier/
    \item http://scikit-learn.sourceforge.net/0.8/modules/svm.html
    \item https://www.researchgate.net/figure/Architecture-of-the-random-forest-model\_fig1\_301638643
    \item https://www.datacamp.com/community/tutorials/random-forests-classifier-python#advantages
    \item https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html
    \item Siwei Lai, Liheng Xu, Kang Liu, Jun Zhao, -Recurrent Convolutional Neural Networks for Text Classification
    \item National Laboratory of Pattern Recognition (NLPR), Institute of Automation, Chinese Academy of Sciences, China, fswlai, lhxu, kliu, jzhaog@nlpr.ia.ac.cn

\end{enumerate}
\\[2in]

\begin{center}
        \large End of Report
    \end{center}








\end{document}



